TPMSY LTEZCVG WFMHCOS LCMX MXS HFV JSTMCVG OWLV WV T XWM, XFKCO HFKKSY OTQ, MXSYS CH VWMXCVG ECZS MXS HLSSM YSECSP WP LTEZCVG CVMW QWFY XWKS TVO JSCVG GYSSMSO JQ DWWE, OYQ TCY.

JFM MXTM TCY DWVOCMCWVCVG DWWECVG QWFY XWKS YSECSH WV TV SESDMYCDTE GYCO MXTM KWHM ECZSEQ IYWOFDSH DTYJWV OCWNCOS (DW2) SKCHHCWVH, DWVMYCJFMCVG MW DECKTMS DXTVGS — MXS ASYQ MXCVG MXTM LCEE DTFHS XWM, XFKCO OTQH MW WDDFY KWYS PYSUFSVMEQ TVO LCMX KWYS CVMSVHCMQ CV HWKS ITYMH WP DTVTOT TVO MXS LWYEO.

HFKKSY MSKISYTMFYSH TYS YCHCVG CV KTVQ ITYMH WP MXS GEWJS: TDYWHH SFYWIS, YSDWYOH LSYS JYWZSV TPMSY MLW XSTM LTASH OSHDSVOSO WV MXS YSGCWV CV RFVS TVO RFEQ. CV RFVS, OWBSVH WP ISWIES CV CVOCT OCSO TPMSY MSKISYTMFYSH YSTDXSO 50 D CV HWKS ITYMH WP MXS DWFVMYQ. CV RTITV, 11 ISWIES OCSO JQ TFG. 2 TPMSY T XSTM LTAS GYCIISO MXS DWFVMYQ LCMX MSKISYTMFYSH YSTDXCVG 37 D STYECSY CV MXS LSSZ.
TVO MXTM'H MXS IYWJESK: LCMX XWM YSGCWVH IYSOCDMSO MW GSM XWMMSY LCMX T DXTVGCVG DECKTMS, MXSYS'H KWYS VSSO MW IYWACOS HWKS DWWE YSECSP. JFM XWL OW QWF OW MXTM LCMXWFM GWCVG CV T ACDCWFH DCYDES TVO PFYMXSY IFKICVG DW2 CVMW MXS TCY? CM'H TEE TJWFM SPPCDCSVDCSH, SNISYMH HTQ.

MXS 'DWEO DYFVDX'

TDDWYOCVG MW MXS CVMSYVTMCWVTE SVSYGQ TGSVDQ (CST), TIIYWNCKTMSEQ 2.8 JCEECWV ISWIES ECAS CV DWFVMYCSH LXSYS MXS TASYTGS MSKISYTMFYS CH KWYS MXTV 25 D. PSLSY MXTV 10 ISY DSVM WLV TCY DWVOCMCWVSYH.

CV DTVTOT, 60 ISY DSVM WP XWFHSXWEOH WLV HWKS PWYK WP TCY DWVOCMCWVCVG, JFM CV RTITV TVO MXS FVCMSO HMTMSH MXTM VFKJSY YCHSH MW TJWFM 90 ISY DSVM. TVO YCGXM VWL CV CVOCT WVEQ TJWFM PCAS ISY DSVM WLV TCY DWVOCMCWVSYH. JFM LCMX FVCMH JSCVG YSETMCASEQ DXSTI TVO MXS DWFVMYQ SNISYCSVDCVG KWYS XSTM LTASH, MXTM VFKJSY CH SNISDMSO MW YTICOEQ DECKJ.

MXS CST SHMCKTMSH MXTM JQ 2050, TH KFDX TH 75 ISY DSVM WP MXS LWYEO'H IWIFETMCWV DWFEO WLV TV TCY DWVOCMCWVSY. CM'H HWKSMXCVG MXS WYGTVCBTMCWV YSPSYH MW TH T "DWEO DYFVDX." CV CVOCT, TCY DWVOCMCWVCVG XTH HSSV MYCIES OCGCM GYWLMX.

WVS CKIWYMTVM ITYM WP ZSSICVG DWWE CHV'M VSDSHHTYCEQ TJWFM CVDYSTHCVG MXS FHS WP TCY DWVOCMCWVSYH, JFM MW KTZS TCY DWVOCMCWVSYH TH SPPCDCSVM TH IWHHCJES. TH CM HMTVOH, MXSQ TYS SNMYSKSEQ CVSPPCDCSVM, TH TYS WFY JFCEOCVGH.

"LS MSVO MW HTQ CV MXS JFCEOCVG HSDMWY, 'JFCEO CM MCGXM, JFCEO CM YCGXM.' TVO MXSYS'H T YSTHWV PWY MXCH, JSDTFHS CP QWF EWWZ JTDZ TM XWM IETDSH ECZS CVOCT, MXSQ FHSO MW OSHCGV JFCEOCVGH LCMX YTKKSO STYMX, MXCDZ LTEEH, WASYXTVGH, IWYMCDWH, SM DSMSYT," HTCO RWXV OFETD, TV CST SVSYGQ DWVHFEMTVM. "HTKS MXCVG CV SFYWIS. CP QWF EWWZ TM CMTEQ, GYSSDS, XCHMWYCDTEEQ, CM LTH LXCMS YWWPH, DWWE-DWEWFYSO LTEEH, JSDTFHS MXSQ YSRSDMSO MXS XSTM. [MWOTQ] CM'H SHHSVMCTEEQ MXCV LTEEH, IWWY CVHFETMCWV, T EWM WP TCY GTIH. CM'H ASYQ XTYO MW ZSSI [JFCEOCVGH] DWWE."

KWHM XWM DWFVMYCSH ETDZ JFCEOCVG DWOSH, OFETD HTCO, TVO MXTM LWFEO JS IYCWYCMQ VW. 1, CV WYOSY MW SVHFYS JFCEOCVGH TYS ZSSICVG TH KFDX DWWE TCY CV TVO ZSSICVG MXS XWM TCY WFMHCOS.

JFM MXSV MXSYS'H MXS TCY DWVOCMCWVCVG FVCMH MXSKHSEASH.

CV TV CST HMFOQ OWVS CV DWEETJWYTMCWV LCMX DTVTOT'H VTMCWVTE SVSYGQ JWTYO (TEWVG LCMX T HSDWVO WVS MXTM EWWZSO TM DXCVT), YSHSTYDX HFGGSHMH TCY DWVOCMCWVSYH XTAS JTYSEQ DXTVGSO CV TEKWHM T DSVMFYQ.

"MXS MSDXVWEWGQ, OSHICMS SPPCDCSVDQ GTCVH, XTH VWM ISY HS SAWEASO," OFETD HTCO. "MXS TDH LS FHS MWOTQ TYS HMCEE KWYS WY ESHH MXS TDH LS HMTYMSO FHCVG CV MXS 1950H. CV MSYKH WP JTHCD MSDXVWEWGQ, VWM KFDX XTH DXTVGSO."
TVO, CV PTDM, JSDTFHS WP TVMCDCITMSO EWTOH — LXCDX KTQ YTYSEQ WDDFY — MXS FVCMH TYS WPMSV WASYHCBSO PWY MXS XWKS WY JFCEOCVG.

"WVS WP MXS MXCVGH MXTM LS'AS JSSV OCHDFHHCVG, LCMX WFY MSDXVCDTE ITYMVSYH TM VYDTV [VTMFYTE YSHWFYDSH DTVTOT] TVO LCMX WMXSYH TYWFVO MXS LWYEO, CH 'OW LS VSSO MW YSMXCVZ MXCH OSHCGV?' LXCDX LWFEO TDMFTEEQ XTAS JCG CKIECDTMCWVH PWY MXS SPPCDCSVDQ."

SVHFYCVG XSTEMX TVO HTPSMQ

ZSSICVG DWWE CH TJWFM KWYS MXTV RFHM PSSECVG DWKPWYMTJES.

RFECS KDVTKTYT, T HSVCWY SVSYGQ TVTEQHM TM MXS FVCWV WP DWVDSYVSO HDCSVMCHMH, HTQH CM'H CKIWYMTVM DWFVMYCSH MXTM XTAS VWM JSSV XCGX DWVMYCJFMWYH MW DW2 SKCHHCWVH HXWFEO XTAS TDDSHH MW DWWECVG SUFCIKSVM, JSDTFHS MXSCY ECASH DWFEO OSISVO WV CM.

"CM'H HFDX TV SUFCMQ CHHFS," KDVTKTYT HTQH. "OSASEWISO DWFVMYCSH XTAS T GYSTMSY JFYOSV MW HXWFEOSY MW SVHFYS MXTM TEE ISWIES TYS TJES MW XTAS TDDSHH MW DWWECVG MW SVHFYS XSTEMX TVO HTPSMQ."

XWL SECKCVTMCVG PWWO LTHMS DTV XSEI MXS PCGXM TGTCVHM DECKTMS DXTVGS
5 COSTH MW PCGXM DECKTMS DXTVGS MXYWFGX JSMMSY ETVO FHS
LXCES HWKS GWASYVKSVMH TYS MYQCVG MW IYWACOS KWYS GYSSV SVSYGQ HWEFMCWVH, HWKS IYCATMS DWKITVCSH TYS LWYZCVG WV KWYS CVVWATMCAS HWEFMCWVH. 

CV DTECPWYVCT, PWY SNTKIES, WVS DWKITVQ DTEESO CDS SVSYGQ, LXCDX LWYZSO LCMX MXS F.H. OSITYMKSVM WP SVSYGQ, OSASEWISO CDS JSTY DWWECVG MXTM MXS DWKITVQ HTQH FHSH 90 ISY DSVM ESHH SVSYGQ. HCKIEQ IFM, MXS FVCM (LXCDX LWYZH MWGSMXSY LCMX YSGFETY TCY DWVOCMCWVCVG FVCMH), KTZSH CDS OFYCVG WPP-ISTZ XWFYH TVO MXSV FHSH MXS CDS MW IYWACOS DWWECVG OFYCVG MXS OTQ, LXCDX CH MQICDTEEQ MXS KWHM OSKTVOCVG MCKS PWY DWWECVG VSSOH. 

MXS CHHFS WP DWWECVG CH JSDWKCVG T XWM MWICD, HWKSMXCVG MXTM KDVTKTYT TVO OFETD JSECSAS CH T IWHCMCAS HMSI TH LS KWAS PWYLTYO.

"[CM'H CKIWYMTVM] MW YSDWGVCBS MXCH GYWLCVG MXYSTM TVO MW JSGCV MW LYSHMES LCMX CM. TVO C MXCVZ LS'YS HMTYMCVG MW HSS MXCH GYWLCVG TLTYSVSHH," KDVTKTYT HTQH. "JFM CM'H DSYMTCVEQ T YSTE DXTEESVGS, TVO HWKSMXCVG MXTM OSKTVOH TMMSVMCWV."