After walking outside with the sun beating down on a hot, humid summer day, there is nothing like the sweet relief of walking into your home and being greeted by cool, dry air.

But that air conditioning cooling your home relies on an electrical grid that most likely produces carbon dioxide (CO2) emissions, contributing to climate change — the very thing that will cause hot, humid days to occur more frequently and with more intensity in some parts of Canada and the world.

Summer temperatures are rising in many parts of the globe: across Europe, records were broken after two heat waves descended on the region in June and July. In June, dozens of people in India died after temperatures reached 50 C in some parts of the country. In Japan, 11 people died by Aug. 2 after a heat wave gripped the country with temperatures reaching 37 C earlier in the week.
And that's the problem: with hot regions predicted to get hotter with a changing climate, there's more need to provide some cool relief. But how do you do that without going in a vicious circle and further pumping CO2 into the air? It's all about efficiencies, experts say.

The 'cold crunch'

According to the International Energy Agency (IEA), approximately 2.8 billion people live in countries where the average temperature is more than 25 C. Fewer than 10 per cent own air conditioners.

In Canada, 60 per cent of households own some form of air conditioning, but in Japan and the United States that number rises to about 90 per cent. And right now in India only about five per cent own air conditioners. But with units being relatively cheap and the country experiencing more heat waves, that number is expected to rapidly climb.

The IEA estimates that by 2050, as much as 75 per cent of the world's population could own an air conditioner. It's something the organization refers to as a "cold crunch." In India, air conditioning has seen triple digit growth.

One important part of keeping cool isn't necessarily about increasing the use of air conditioners, but to make air conditioners as efficient as possible. As it stands, they are extremely inefficient, as are our buildings.

"We tend to say in the building sector, 'build it tight, build it right.' And there's a reason for this, because if you look back at hot places like India, they used to design buildings with rammed earth, thick walls, overhangs, porticos, et cetera," said John Dulac, an IEA energy consultant. "Same thing in Europe. If you look at Italy, Greece, historically, it was white roofs, cool-coloured walls, because they rejected the heat. [Today] it's essentially thin walls, poor insulation, a lot of air gaps. It's very hard to keep [buildings] cool."

Most hot countries lack building codes, Dulac said, and that would be priority No. 1, in order to ensure buildings are keeping as much cool air in and keeping the hot air outside.

But then there's the air conditioning units themselves.

In an IEA study done in collaboration with Canada's National Energy Board (along with a second one that looked at China), research suggests air conditioners have barely changed in almost a century.

"The technology, despite efficiency gains, has not per se evolved," Dulac said. "The ACs we use today are still more or less the ACs we started using in the 1950s. In terms of basic technology, not much has changed."
And, in fact, because of anticipated loads — which may rarely occur — the units are often oversized for the home or building.

"One of the things that we've been discussing, with our technical partners at NRCAN [Natural Resources Canada] and with others around the world, is 'Do we need to rethink this design?' which would actually have big implications for the efficiency."

Ensuring health and safety

Keeping cool is about more than just feeling comfortable.

Julie McNamara, a senior energy analyst at the Union of Concerned Scientists, says it's important countries that have not been high contributors to CO2 emissions should have access to cooling equipment, because their lives could depend on it.

"It's such an equity issue," McNamara says. "Developed countries have a greater burden to shoulder to ensure that all people are able to have access to cooling to ensure health and safety."

How eliminating food waste can help the fight against climate change
5 ideas to fight climate change through better land use
While some governments are trying to provide more green energy solutions, some private companies are working on more innovative solutions. 

In California, for example, one company called Ice Energy, which worked with the U.S. Department of Energy, developed Ice Bear cooling that the company says uses 90 per cent less energy. Simply put, the unit (which works together with regular air conditioning units), makes ice during off-peak hours and then uses the ice to provide cooling during the day, which is typically the most demanding time for cooling needs. 

The issue of cooling is becoming a hot topic, something that McNamara and Dulac believe is a positive step as we move forward.

"[It's important] to recognize this growing threat and to begin to wrestle with it. And I think we're starting to see this growing awareness," McNamara says. "But it's certainly a real challenge, and something that demands attention."